# battle-ships

./: .gitignore  README.md  build.xml  manifest.mf
coverage/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/battleships/: BattleField.java  Connect.java  GUI.java  Manager.java  MyButton.java  Player.java  Server.java  Ship.java  ShipsGenerator.java
src/battleships/.svn/: all-wcprops  entries
src/battleships/.svn/text-base/: Client.java.svn-base  Connect.java.netbeans-base  FireBattleField.java.svn-base  GUI.java.netbeans-base  Main.java.svn-base  Player.java.svn-base  Server.java.svn-base  SetBattleField.java.svn-base  VirtualPlayer.java.svn-base
test/.svn/: all-wcprops  entries
test/battleships/: BattleFieldTest.java  ConnectTest.java  FireBattleFieldTest.java  ManagerTest.java  PlayerTest.java  ShipTest.java
test/battleships/.svn/: all-wcprops  entries
test/battleships/.svn/text-base/: GUITest.java.svn-base  MyButtonTest.java.netbeans-base  SetBattleFieldTest.java.svn-base  ShipsGeneratorTest.java.netbeans-base  VirtualPlayerTest.java.svn-base
