<?xml version="1.0" encoding="UTF-8"?>

<project name="BattleShips" default="jtest" basedir=".">
	
	<description>Builds, tests, and runs the project BattleShips.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <property name="buildTest" location="build/tests"/>
    <property name="buildSrc" location="build/classes"/>
    
    <target name="clean">
        <delete dir="build"/>
  </target>
    
    
    <target name="init"> 
    	<mkdir dir="${buildSrc}"/>   
    	<mkdir dir="${buildTest}"/>    
		</target>
		
	
	<target name="compile" depends="init">
    <javac srcdir="src" destdir="${buildSrc}"/>
    <javac srcdir="test" destdir="${buildTest}">
        <classpath>
            <pathelement path="./junit-4.6.jar"></pathelement>
            <pathelement path="${buildSrc}"></pathelement>
        </classpath>
    </javac>    
</target>
	
	
 
	<target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/BattleShips.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="battleships.Main"/>
            </manifest>
        </jar>
    </target>
    
    
     <target name="run" depends="jar">
        <java jar="build/jar/BattleShips.jar" fork="true"/>
    </target>
	
	
	<target name="jtest" depends="compile">
        <junit fork="yes" haltonfailure="yes">
            <classpath>
            		<pathelement path="./junit-4.6.jar"></pathelement>
                <pathelement location="${buildTest}"/>
                <pathelement location="${buildSrc}"/>
            </classpath>
            <formatter type="plain" usefile="false" />
            <test name="battleships.VirtualPlayerTest"/>
            <test name="battleships.ShipTest"/>
            <test name="battleships.SetBattleFieldTest"/>
            <test name="battleships.PlayerTest"/>
            <test name="battleships.MyButtonTest"/>
            <test name="battleships.ManagerTest"/>
            <test name="battleships.GUITest"/>    
            <test name="battleships.FireBattleFieldTest"/> 
            <test name="battleships.ConnectTest"/> 
            <test name="battleships.BattleFieldTest"/>                     
        </junit>
    </target>
	
	 

</project>
